TITLE=Bookstack
DESCRIPTION="Wiki Knowledgebase"
IMAGE="/static/img/bookstack.png"
URL="https://bookstack.{BASEURI}"
LDAP=false
DOCUMENTATION_URL="https://www.bookstackapp.com/docs/"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=true