DASHBOARD=no

TITLE=FreeScout
DESCRIPTION="Customer Help Desk"
IMAGE="/static/img/freescout.png"
URL={BASEURI}:8089
LDAP=false
DOCUMENTATION_URL="https://github.com/freescout-help-desk/freescout/wiki/FAQ"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=true