TITLE=Wordpress
DESCRIPTION="Your Website"
IMAGE="/static/img/wordpress.png"
URL="https://{BASEURI}/wp-admin"
LDAP=false
DOCUMENTATION_URL="https://wordpress.org/documentation/"
TIER_STARTER=false
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true