DASHBOARD=no

TITLE="Espo CRM"
DESCRIPTION="Customer Relationship Manager"
IMAGE="/static/img/espo.png"
URL={BASEURI}:8088
LDAP=true
DOCUMENTATION_URL="https://docs.espocrm.com/user-guide/sales-management/"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=true
TIER_BEST=true