DASHBOARD=yes

TITLE=DittoFeed
DESCRIPTION="Marketing Automation"
IMAGE="/static/img/dittofeed.png"
URL="https://dittofeed.{BASEURI}/"
LDAP=true
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=true
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true