DASHBOARD=yes

TITLE=Baserow
DESCRIPTION="Visual Databases"
IMAGE="/static/img/baserow.png"
URL={BASEURI}:8081
LDAP=false
DOCUMENTATION_URL="https://baserow.io/user-docs"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=true