TITLE=Vaultwarden
DESCRIPTION="Passwords"
IMAGE="/static/img/vaultwarden.png"
URL={BASEURI}:8098
LDAP=false
SPECIAL_NOTE="Must create your own admin user at setup."
DOCUMENTATION_URL="https://bitwarden.com/help/onboarding-and-succession/"
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=true
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true