DASHBOARD=no

TITLE=Cal.com
DESCRIPTION="Scheduling"
IMAGE="/static/img/cal.png"
URL={BASEURI}:8084
LDAP=true
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=true
TIER_BEST=true