TITLE=Plane
DESCRIPTION="Project Management"
IMAGE="/static/img/plane.png"
URL={BASEURI}:8095
LDAP=false
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=true