DASHBOARD=no

TITLE=Gitea
DESCRIPTION="GIT Source Control"
IMAGE="/static/img/gitea.png"
URL={BASEURI}:8090
LDAP=false
DOCUMENTATION_URL="https://docs.gitea.com/category/usage"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=true