DASHBOARD=yes

TITLE=Element
DESCRIPTION="Team Chat"
IMAGE="/static/img/element.png"
URL="https://element.{BASEURI}"
LDAP=true
DOCUMENTATION_URL="https://element.io/user-guide"
TIER_STARTER=false
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=true
TIER_BEST=true