DASHBOARD=yes

TITLE=Panel
DESCRIPTION="Create & Manage Users"
IMAGE="/static/img/users.png"
URL={BASEURI}:8094
LDAP=true
DOCUMENTATION_URL="https://documentation.federated.computer/docs/core_applications/panel/"
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=true
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true