TITLE=Roundcube
DESCRIPTION="Web Mail"
IMAGE="/static/img/roundcube.png"
URL="https://roundcube.{BASEURI}"
LDAP=true
DOCUMENTATION_URL="https://roundcube.net/support/"
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true