DASHBOARD=no

TITLE=Billing
DESCRIPTION="Manage your subscription"
IMAGE="/static/img/fed-star.png"
URL={BASEURI}:8082
LDAP=false
SPECIAL_NOTE="Login handled with Federated Computer account."
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=true
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true